CASL/CompositionTable/CompositionTable.dtd

<!--
CompositionTable DTD Version 1.1

PUBLIC Identifier
-//CoFI//DTD CompositionTable 1.1//EN
//-->
<!ELEMENT table (compositiontable,conversetable,models)>
<!ELEMENT compositiontable (cmptabentry*)>
<!ELEMENT conversetable (contabentry*)>
<!ELEMENT models (model*)>
<!ELEMENT cmptabentry (baserel*)>
<!ELEMENT contabentry EMPTY>
<!ELEMENT model EMPTY>
<!ELEMENT baserel EMPTY>

<!ATTLIST table name CDATA #REQUIRED>
<!ATTLIST table identity CDATA #REQUIRED>

<!ATTLIST cmptabentry argBaserel1 CDATA #REQUIRED>
<!ATTLIST cmptabentry argBaserel2 CDATA #REQUIRED>

<!ATTLIST contabentry argBaseRel CDATA #REQUIRED>
<!ATTLIST contabentry converseBaseRel CDATA #REQUIRED>

<!ATTLIST model string1 CDATA #REQUIRED>
<!ATTLIST model string2 CDATA #REQUIRED>

<!ATTLIST baserel baserel CDATA #REQUIRED>

