CASL/CompositionTable/CompositionTable.dtd

<!--
CompositionTable DTD Version 1.0

PUBLIC Identifier
-//CoFI//DTD CompositionTable 1.0//EN
//-->
<!ELEMENT table (compositiontable,conversetable,models)>
<!ELEMENT compositiontable (cmptabentry*)>
<!ELEMENT conversetable (contabentry*)>
<!ELEMENT models (model*)>
<!ELEMENT cmptabentry (ctele*)>
<!ELEMENT contabentry EMPTY>
<!ELEMENT model EMPTY>
<!ELEMENT ctele EMPTY>

<!ATTLIST table name CDATA #REQUIRED>
<!ATTLIST table identity CDATA #REQUIRED>

<!ATTLIST cmptabentry baserel1 CDATA #REQUIRED>
<!ATTLIST cmptabentry baserel2 CDATA #REQUIRED>

<!ATTLIST contabentry baserel1 CDATA #REQUIRED>
<!ATTLIST contabentry baserel2 CDATA #REQUIRED>

<!ATTLIST model string1 CDATA #REQUIRED>
<!ATTLIST model string2 CDATA #REQUIRED>

<!ATTLIST ctele baserel CDATA #REQUIRED>

